<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ClientMenuController">
   <children>
      <Label alignment="CENTER" layoutX="187.0" layoutY="14.0" prefHeight="49.0" prefWidth="429.0" text="Client Menu" textFill="#5c00e5">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <TreeTableView fx:id="tableView" layoutX="34.0" layoutY="83.0" prefHeight="326.0" prefWidth="482.0">
        <columns>
          <TreeTableColumn fx:id="titleColumn" prefWidth="212.0" text="Title" />
          <TreeTableColumn fx:id="ratingColumn" prefWidth="44.79998779296875" text="Rating" />
            <TreeTableColumn fx:id="caloriesColumn" prefWidth="52.0" text="Calories" />
            <TreeTableColumn fx:id="proteinsColumn" prefWidth="50.4000244140625" text="Proteins" />
            <TreeTableColumn fx:id="fatsColumn" prefWidth="28.79998779296875" text="Fats" />
            <TreeTableColumn fx:id="sodiumColumn" prefWidth="48.79998779296875" text="Sodium" />
            <TreeTableColumn fx:id="priceColumn" prefWidth="36.79998779296875" text="Price" />
        </columns>
      </TreeTableView>
      <Label layoutX="553.0" layoutY="77.0" prefHeight="35.0" prefWidth="142.0" text="Create order" textFill="#5c00e5">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="429.0" prefHeight="35.0" prefWidth="78.0" text="Keyword:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="keywordField" layoutX="117.0" layoutY="431.0" prefHeight="30.0" prefWidth="115.0" />
      <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="470.0" prefHeight="35.0" prefWidth="70.0" text="Rating:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="34.0" layoutY="506.0" prefHeight="35.0" prefWidth="78.0" text="Calories:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="542.0" prefHeight="35.0" prefWidth="70.0" text="Fats:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="117.0" layoutY="470.0" prefHeight="35.0" prefWidth="29.0" text="min">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="117.0" layoutY="506.0" prefHeight="35.0" prefWidth="29.0" text="min">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="117.0" layoutY="542.0" prefHeight="35.0" prefWidth="29.0" text="min">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="minRatingField" layoutX="154.0" layoutY="474.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="minCaloriesField" layoutX="154.0" layoutY="510.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="minFatsField" layoutX="154.0" layoutY="546.0" prefHeight="30.0" prefWidth="65.0" />
      <Label alignment="CENTER_RIGHT" layoutX="232.0" layoutY="469.0" prefHeight="35.0" prefWidth="29.0" text="max">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="232.0" layoutY="506.0" prefHeight="35.0" prefWidth="29.0" text="max">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="232.0" layoutY="541.0" prefHeight="35.0" prefWidth="29.0" text="max">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="maxRatingField" layoutX="270.0" layoutY="474.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="maxCaloriesField" layoutX="270.0" layoutY="510.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="maxFatsField" layoutX="270.0" layoutY="546.0" prefHeight="30.0" prefWidth="65.0" />
      <Label alignment="CENTER_RIGHT" layoutX="354.0" layoutY="471.0" prefHeight="35.0" prefWidth="70.0" text="Price:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="345.0" layoutY="506.0" prefHeight="35.0" prefWidth="78.0" text="Proteins:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="354.0" layoutY="542.0" prefHeight="35.0" prefWidth="70.0" text="Sodium:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="427.0" layoutY="470.0" prefHeight="35.0" prefWidth="29.0" text="min">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="427.0" layoutY="506.0" prefHeight="35.0" prefWidth="29.0" text="min">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="427.0" layoutY="542.0" prefHeight="35.0" prefWidth="29.0" text="min">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="minPriceField" layoutX="464.0" layoutY="474.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="minProteinsField" layoutX="464.0" layoutY="510.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="minSodiumField" layoutX="464.0" layoutY="546.0" prefHeight="30.0" prefWidth="65.0" />
      <Label alignment="CENTER_RIGHT" layoutX="542.0" layoutY="469.0" prefHeight="35.0" prefWidth="29.0" text="max">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="542.0" layoutY="506.0" prefHeight="35.0" prefWidth="29.0" text="max">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="542.0" layoutY="541.0" prefHeight="35.0" prefWidth="29.0" text="max">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="maxPriceField" layoutX="580.0" layoutY="474.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="maxProteinsField" layoutX="580.0" layoutY="510.0" prefHeight="30.0" prefWidth="65.0" />
      <TextField fx:id="maxSodiumField" layoutX="580.0" layoutY="546.0" prefHeight="30.0" prefWidth="65.0" />
      <Button layoutX="245.0" layoutY="431.0" mnemonicParsing="false" onAction="#pressFilter" prefHeight="30.0" prefWidth="130.0" text="Filter">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="386.0" layoutY="431.0" mnemonicParsing="false" onAction="#pressRestoreFilters" prefHeight="30.0" prefWidth="130.0" text="Restore Filters">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="517.0" layoutY="119.0" prefHeight="35.0" prefWidth="70.0" text="Qty:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="quantityField" layoutX="588.0" layoutY="124.0" prefHeight="30.0" prefWidth="40.0" />
      <Button layoutX="646.0" layoutY="124.0" mnemonicParsing="false" onAction="#pressAddToCart" prefHeight="30.0" prefWidth="130.0" text="Add To Cart">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="cartArea" layoutX="553.0" layoutY="170.0" prefHeight="166.0" prefWidth="224.0" />
      <Button layoutX="646.0" layoutY="378.0" mnemonicParsing="false" onAction="#pressFinalizeOrder" prefHeight="30.0" prefWidth="130.0" text="Finalize Order">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="553.0" layoutY="378.0" mnemonicParsing="false" onAction="#pressCancel" prefHeight="30.0" prefWidth="78.0" text="Cancel">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Button layoutX="695.0" layoutY="546.0" mnemonicParsing="false" onAction="#pressLogOut" prefHeight="30.0" prefWidth="78.0" text="Log Out" textFill="RED">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="534.0" layoutY="336.0" prefHeight="35.0" prefWidth="115.0" text="Total Price:">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="651.0" layoutY="336.0" prefHeight="35.0" prefWidth="88.0" textFill="#14bd1c">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
