<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.LogInController">
   <children>
      <Label alignment="CENTER" layoutX="119.0" layoutY="113.0" prefHeight="58.0" prefWidth="573.0" text="Food Delivery System" textFill="#5c00e5">
         <font>
            <Font name="Verdana" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="216.0" layoutY="231.0" prefHeight="35.0" prefWidth="134.0" text="Username:">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="216.0" layoutY="281.0" prefHeight="35.0" prefWidth="134.0" text="Password:">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="357.0" layoutY="231.0" prefHeight="35.0" prefWidth="210.0" />
      <TextField fx:id="passwordField" layoutX="357.0" layoutY="281.0" prefHeight="35.0" prefWidth="210.0" />
      <Button fx:id="logInButton" layoutX="469.0" layoutY="336.0" mnemonicParsing="false" onAction="#pressLogIn" prefHeight="35.0" prefWidth="98.0" text="Log In">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Button>
      <Button fx:id="registerButton" layoutX="357.0" layoutY="336.0" mnemonicParsing="false" onAction="#pressRegister" prefHeight="35.0" prefWidth="98.0" text="Register">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
