# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\PT2021\pt2021_30423_andrei_koblicica_assignment_4\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
